@media (max-width: 800px){
    #header-home{
        height: 30rem;
        .header-content{
            padding-top: 5rem;
        }
    }
}

@media(max-width: 500px){
    #main-nav{
        flex-direction: column;
        align-items: center;

        li{
            padding: 1rem;
        }
    }

    #header{
        &-home{
            height: 10rem;
            border-bottom: 3px solid $main-color;

            .header-content{
                display: none;
            }
        }

        &-inner{
            height: 10rem;
        }
    }


    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items{
        grid-template-columns: 1fr;
    }

    #about-a .about-info {
        display: grid;
        grid-template-areas:
            "bioimage"
            "bio"
            "aw1"
            "aw2"
            "aw3";
        grid-gap: 1.2rem;
    }

    #contact-a .text-fields {
        display: grid;
        grid-template-areas:
            "name"
            "email"
            "subject"
            "phone"
            'message';
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;
    }

    #contact-c h1 {
        text-align: center;
        font-size: 1.8rem;
    }

    .footer-content{
        flex-direction: column;
        padding: 1rem 0;
    }

}